<!DOCTYPE html>
<html>
<head>
<title>Longhorn NeuroTech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="main_logo.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.col{
    display: flex;
    justify-content: space-between;
    margin-left: 10vw;
    margin-right: 10vw;
}
.button{
  border:none;
  background-color: aliceblue;
  display:inline-block;
  padding:8px 16px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  border-radius: 5px;
}
.top-card{
  display: flex;
    align-items: center;
    justify-content: center;
    height: 12vh;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.display-container{
    background-image: url('brain.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -60vh ;
    border: 2px solid black;
    width: 100vw;
    height: 80vh;
    margin-top: 12vh;
}
.main-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-10vh) scaleX(-1);
    width: 85%; 
    height: 140vh;
}
.main-container{
    background-color: black;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transform: translateZ(-10)
}
p{
    font-size: 16px;
    line-height: 1.8em;
}
.padding{
    padding-top: 5vh;
}
#about h3{
    font-size: 56px;
    background: transparent;
    vertical-align: baseline;
    line-height: normal;
    text-align: center;
    color: #6f88ae;
}
.lead{
  margin-bottom: none;
  align-self: flex-end;
}
.margin-right{
  margin-right: 5%;
}
.margin-left{
  margin-left: 10%;
}
.margin-bottom{
  margin-bottom: 30%;
}
.margin-bottom2{
  margin-bottom: 2%;
}
.pfp-circle{
  width: 140px;
  height: 140px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.half{
  float: left;
  margin-left: auto;
  height: 20%;
  width: 50.9%;
  overflow: hidden;
}
h1{
  padding: none;
  margin: none;
}
.pfp{
  display: inline;
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.card:hover .text{
  margin-left: 7%;
  margin-right: 7%;
  display: flex;
  opacity: 1;
  transition: all 0.7s ease;
  justify-content: center;
  transform: translate3d(0,0,0);
}
.card{
  border: 1px solid transparent;
  transform: scale(90%);
}
.card .text{
  display: flex;
  opacity: 0;
  transition: all 0.7s ease;
  justify-content: center;
  transform: translate3d(0,-60px,0);
}
footer [class ^= 'footer-'] {
    width: 33.3333%;
    display: inline-block;
    text-align: center;
    margin-bottom: 1%;
}
footer .footer-left {
    float: left;
    font-family: "Segoe UI",Arial,sans-serif;
    font-size: 24px;
}

footer .footer-right {
    float: right;
    margin: none;
    transform: translateY(-30%);
}
.end{
  background-color: black;
  color: white;
  width: 100vw;
  position: absolute;
}
.card:hover{
  transition: all 0.7s ease;
  transform: scale(100%);
  transform: translate3d(0,0px,20px);
  background-color: rgb(111,136,174, 0.3);
}
.half{
    float: left;
    margin-left: 3%;
    overflow: hidden;
}
.row-padding{
    display: flex;
    justify-content: space-between;
    border: 2px pink;
}
.button:hover{
  background-color: #95a8c1;
}   
.logo{
  border:none;
  display:inline-block;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  cursor:pointer;
}
.top{
  top: 0;
}
.option1 ul, .option2 ul {
  display: none; /* Hide the default list */
  flex-direction: column; /* Display dropdown items vertically */
  position: absolute;
  background-color: #fff; /* Background color for dropdown */
  border: 1px solid #ccc; /* Border for dropdown */
  z-index: 1;
  text-decoration: none;
}
.option1 ul li, .option2 ul li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.option1:hover ul, .option2:hover ul {
  display: flex; /* Display the dropdown when hovering over the option */
  list-style-type: none;
}
.dropbtn {
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    /* Remove the 'right' property */
    right: auto;
  /* Add the following properties */
  left: 50%;
  transform: translateX(-50%);
}
.wide{
  letter-spacing:4px
}

.dropdown-content a {
  color: black;
  padding: none
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #95a8c1;}
.option1{
  opacity: 1;
}
.option2{
  opacity: 0;
}
@media (max-width: 1110px){
  .option1{
    opacity: 0;
    display: none;
  }
  .option2{
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.InfoDrop {
  background-color:white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.InfoDropdown{
  position: relative;
  display: inline-block;
}

.InfoDropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    /* Remove the 'right' property */
    right: auto;
  /* Add the following properties */
  left: 50%;
  transform: translateX(-50%);
}

.InfoDropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.InfoDropdown-content a:hover {background-color: #ddd;}

.InfoDropdown:hover .InfoDropdown-content {display: block;}

.infoDropdown:hover .InfoDrop {background-color: #95a8c1;}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar w3-white wide top-card">
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right option1">
      <a href="index.html" class="logo">
        <img src="main.jpg" alt="Logo" style="width: 170px;">
      </a>
      <a href="index.html" class="w3-bar-item button">Home</a>
      <!--<a href="#contact" class="w3-bar-item button">Projects</a>-->
      <a href="events.html" class="w3-bar-item button">Events</a>
      <div class="InfoDropdown">
        <a href="https://linktr.ee/lhneurotech" class="w3-bar-item button">More Info</a>
      <div class="InfoDropdown-content">
      <a href="resources.html" class="w3-bar-item button">Resources</a>
      <a href="about.html" class="w3-bar-item button">About Us</a>

      </div>
    </div>
      <a href="login.html" class="w3-bar-item button" >Member Login</a>
    </div>
    <div class="option2">
      <div class="dropdown">
        <button class="dropbtn"><span class="w3-xlarge">&#9776;</span></button>
        <div class="dropdown-content">
          <a href="index.html" class="w3-bar-item button">Home</a>
          <a href="about.html" class="w3-bar-item button">About Us</a>
          <a href="events.html" class="w3-bar-item button">Events</a>      
          <a href="https://linktr.ee/lhneurotech" class="w3-bar-item button">More Info</a>
          <a href="resources.html" class="w3-bar-item button">Resources</a>
          <a href="login.html" class="w3-bar-item button">Member Login</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="padding">

</div>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 text" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Resources</h3>
    <p>Longhorn Neurotech is divided into three teams: Hardware, Software, and Research & Development. Each team is responsible for a different aspect of the project. The Hardware team is responsible for physical construction and proper use of the device, the Software team is responsible for the development of the software necessary 
        to decode and utilize the physical signals, and the Research & Development team is responsible for coming up with intresting and new ways to approach our projects. You can find all documents to help you get started at Longhorn Neurotech on this page.</p>
    </p>
  </div>
  

  <!-- Officers-->
    <div class=".w3-white" id="resources">
        <div style="margin-right: -1vw;">
        <div class="margin-top"><br></div>

        <h2 class="margin-top"> Previous Projects</h2>
        <a href="https://youtu.be/zHFV1OunXrM" style="text-decoration: none;">
        <div class="card">
            <div>
                <h1 ><span class="w3-xlarge"> EEG Controlled Pong</span> </h1>
                <p class="margin-bottom2"> Watch us play pong with only our thoughts!</p>
            </div>
        </div>

        <h2 class="margin-top"> How To Join</h2>
        <ul>
          <li>Fill out this <a href="https://forms.gle/mqVKYNniWQ1M6PYd7">form</a> and we will get back to you about membership oppurtunities</li>
          <li>If you are interested in joining our project team fill out this <a href="https://forms.gle/h9dXz2naJZ5Uq6U46">form </a></li>
        </ul>

        <h2 class="margin-top"> General Resources</h2>  
        <a href="https://drive.google.com/drive/folders/1LQUUZH2MXKNne4NAhyOqTDDoa1px00pv?usp=sharing" style="text-decoration: none;">
        <div class="card">
            <div>
                <h1 ><span class="w3-xlarge"> Educational Presentations:</span> </h1>
                <p class="margin-bottom2"> This link contains presentations the team thinks are valuable effective participation in Longhorn Neurotech.</p>
            </div>
        </div>
        </a>

        <a href="https://docs.google.com/spreadsheets/d/1mz17sFVws7mXz0JNKQBy-KoAojlp_mkb2tXXQp-MK4M/edit?usp=sharing" style="text-decoration: none;">
            <div class="card">
                <div>
                    <h1 ><span class="w3-xlarge"> Opportunities Database:</span> </h1>
                    <p class="margin-bottom2"> Simply Neuroscience has compiled a database of over 1000 oppurtunities in the fields of neuroscience and psychology.</p>
                </div>
            </div>
        </a>

        <a href="https://neurotechx.com/" style="text-decoration: none;">
            <div class="card">
                <div>
                    <h1 ><span class="w3-xlarge"> NeuroTechX:</span> </h1>
                    <p class="margin-bottom2"> NeuroTechX is our parent organization. Read more about them here.</p>
                </div>
            </div>
        </a>

        <h2 class="margin-top"> Project teams</h2>  
        <a href="https://github.com/lhneurotech/PracticeNotebooks" style="text-decoration: none;">
        <div class="card">
            <div>
                <h1 ><span class="w3-xlarge "> Software Onboarding Packet:</span> </h1>
                <p class="margin-bottom2"> If you are interested in joining the software team please check out this github repository. This repo has notebooks covering basics in machine learning and EEG signal processing.</p>
            </div>
        </div>
        </a>
        <a href="https://docs.google.com/document/d/1vVw5xk0hPn4ErMnxzEDm0GV7P0Rrp_aPiaHt010eWH8/edit?usp=sharing" style="text-decoration: none;">
          <div class="card">
              <div>
                  <h1 ><span class="w3-xlarge">Hardware Onboarding Packet:</span> </h1>
                  <p class="margin-bottom2"> If you are interested in joining the hardware team please check out this document.</p>
              </div>
          </div>
          </a>

        <a href="#include" style="text-decoration: none;">
        <div class="card">
            <div>
                <h1 ><span class="w3-xlarge">R&D Onboarding Packet:</span> </h1>
                <p class="margin-bottom2"> R&D packet is under construction.</p>
            </div>
        </div>
        </a>




    <!-- End About Section -->
    </div>
    
    <!-- Portfolio Section -->
    </div>
    </div>
          <!-- Contact Section -->
<!-- End page content -->
</div>


<footer class="end">
    <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-center">Contact</h2><br>
  
    <aside class="footer-left w3-hover-opacity">
      <i class="fa fa-envelope w3-xlarge "></i>
      <a href="mailto:lhneurotech@gmail.com">
      lhneurotech@gmail.com</a>
    </aside>
  
    <aside class="footer-right">
        <a href="https://linktr.ee/lhneurotech">
            <img src="linktree-logo-icon.svg" class="w3-hover-opacity" width="5%">
        </a>
    </aside>
  
    <aside class="footer-center">
      <i class="fa fa-linkedin fa-2x w3-hover-opacity "></i>  
    </aside>
  </footer>

</body>
</html>
